# .env
REACT_APP_AUTHORIZATION_ENDPOINT="https://my-domain.com/authorize"
REACT_APP_TOKEN_ENDPOINT="https://my-domain.com/oauth/token"
REACT_APP_CLIENT_ID="xxxxxxxxxxxxxxxxxx"
REACT_APP_SCOPE="openid profile email"
REACT_APP_USERINFO_ENDPOINT="https://my-domain.com/userinfo"

HOST="172.1.1.1"
REACT_APP_REDIRECT_URI="https://172.1.1.1:3000/redirect"

